{% if request.session.consumer_session %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <section class="header">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="navv">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">aPoint</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#NAV">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="NAV">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </section>
        <div class="container">
          <h2>Hello welcome ,{{request.session.consumer_session}}</h2>
        <div class="row">
        <div class="col-lg-3" style="background-image: url(images/barber.jpg);"><a href="service_list?type=barber">Barber</a></div>
        <div class="col-lg-3" style="background-image: url(images/restaurant.jpg);"><a href="service_list?type=restaurant">Restaurant</a></div>
        <div class="col-lg-3" style="background-image: url(images/bowling.jpg);"><a href="service_list?type=bowling alley">Bowling Alley</a></div>
        </div>
        <div class="row">
        <div class="col-lg-3" style="background-image: url(images/gamee.jpg);"><a href="service_list?type=game">Game Parlor</a></div>
        <div class="col-lg-3" style="background-image: url(images/cyberr.jpg);"><a href="service_list?type=cyber">Cyber cafe</a></div>
        <div class="col-lg-3" style="background-image: url(images/bank.jpg);"><a href="service_list?type=bank">Bank</a></div>
        </div>
        <div class="row">
        <div class="col-lg-3" style="background-image: url(images/beauty.jpg);"><a href="service_list?type=beauty">Beauty Salon</a></div>
        <div class="col-lg-3" style="background-image: url(images/clinicc.jpg);"><a href="service_list?type=clinic">Clinic</a></div>
        <div class="col-lg-3" style="background-image: url(images/cafee.jpg);"><a href="service_list?type=cafe">Café</a></div>
        </div>
    </div>
    <form action="logout">
      <button class="btn btn-danger" type="submit">logout</button>
    </form>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"></script>
  </body>
</html>
{% else %}
<form action="/?b=true" name="myform"></form>
<script type="text/javascript">
  document.myform.submit();
</script>
{% endif %}
<style>
  body{
    background-color: #F5F5F5;
  }
  .row
  {
    display: flex;
    justify-content: space-evenly;
    margin: 1.5rem 0;
  }
  .col-lg-3 a{
    position: relative;
    bottom: 1rem;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 1.5rem;
    color: #fff;
  }
  .col-lg-3:hover{
    filter: brightness(75%);
  }
  .col-lg-3
  {
    transition: 0.3s;
    padding: 5.5rem 0 6rem;
    text-align: center;
    width: 28vw;
    height: 13rem;
    border-radius: 10px;
    background-position: center;
    background-size: cover;
  }
  .btn
  {
   margin-left: 41rem;
  }
</style>