<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Syncopate:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Syncopate:wght@400;700&family=Ubuntu+Mono&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Syncopate:wght@400;700&family=Ubuntu+Mono&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Roboto:wght@500&family=Syncopate:wght@400;700&family=Ubuntu+Mono&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Roboto:wght@500&family=Syncopate:wght@400;700&family=Ubuntu+Mono&display=swap"
      rel="stylesheet"
    />
    <title>CO-OPT!</title>
  </head>
  <body>
    <!-- ******************************NAVBAR******************* -->
   
      <!-- *******LOGIN BOXES*************************** -->
      <div class="containerC">
        <section class="header">
          <nav class="navbar navbar-expand-lg navbar-dark" id="navv">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">aPoint</a>
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#NAV">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="NAV">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact Us</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </section>
        <div class="welcome">
          <img src="images/apointlogo.png" width="80%">
        <p>Are you a consumer or service-provider?</p>
        <div class = "btnbox">
        <a href="select?name=consumer" class="btn btn-dark cbtn">Consumer</a>
        <a href="select?name=service" class="btn btn-dark">Service-Provider</a>
        </div>
        </div>
        </div>
     
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
  <style>
    *{
      margin: 0;
      padding:0;
    }
    .welcome p{
      font-size: 25px;
      text-align: center;
      margin: 30px 0 50px 0;
      color: rgb(195, 200, 205);
    }
    .header
    {
      backdrop-filter: blur(30px);
    }
      .containerC{
      height: 100vh;
      width:100%;
      background-image: linear-gradient(rgba(0,0,0,0.3),#2B2B2B),url(images/index.jpg);
      background-position: center;
      background-size: cover;
      box-sizing: border-box;
      position: relative;
      }
      .welcome{
        padding:70px 50px;
        width:23rem;
        height: 22rem;
        position: relative;
        top: 6.5rem;
        margin: auto;
        display: flex;
        align-items: center;
        align-self: center;
        justify-content:space-around;
        flex-direction: column;
        backdrop-filter:blur(40px);
        border-radius: 2rem;
        transition: 0.4s;
       
      }
      .btnbox{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      .welcome:hover{
        box-shadow: 0px 0px 12px 5px rgba(253, 253, 253, 0.2);
        top: 6.3rem;
      }
  </style>
</html>
