<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Montserrat:wght@300&family=Roboto:wght@500&family=Shrikhand&family=Syncopate:wght@400;700&family=Ubuntu+Mono:ital,wght@0,400;1,400;1,700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="containerC">
      <section class="header">
        <nav class="navbar navbar-expand-lg navbar-dark" id="navv">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">aPoint</a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#NAV">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="NAV">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                  <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact Us</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </section>
    <div class="Login">
          {% for message in messages %}
          <h3 style="color: #D3DEDC;">{{message}}</h3>
          {% endfor %}
          <img src="images/apointlogo.png" width="50%">
          <p>Service-Provider</p>
            <form action="service_login" method="POST">
             {% csrf_token %}
              <div class="mb-4" >
                <input
                  class="form-control shadow-none"
                  id="emaildabba"
                  type="text"
                  placeholder="Username"
                  name="sUname"
                />
              </div>
              <div class="mb-4">
                <input
                  class="form-control shadow-none"
                  type="password"
                  placeholder="Password"
                  name="sPassword"
                />
              </div>
              <div><button type="submit" class="btn btn-dark">Login</button></div>
            </form>
            <div><form action="sRegister"><button type="submit" class="btn btn-dark">Register Now?</button></form></div>
        </div>
      </div>
    </div>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
<style>

  .Login p{
    font-size: 2.5rem;
    font-family: 'Shrikhand', cursive;
    color: #D3DEDC;
  }
  .Login{
    position: relative;
    margin: auto;
    top:2.5rem;
    backdrop-filter: blur(40px);
    border-radius: 8%;
    width: 25rem;
    height: 24rem;
    display:flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    justify-content: space-evenly;
  }
  .header
  {
    backdrop-filter: blur(30px);
  }
  *{
    margin: 0;
    padding:0;
  }
  .containerC{
    text-align: center;
    height: 100vh;
    width:100%;
    background-image: linear-gradient(rgba(0,0,0,0.3),#2B2B2B),url(images/bg3.jpg);
    background-position: center;
    background-size: cover;
    box-sizing: border-box;
    position: relative;
    }
</style>